<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">


    <Spinner
        android:id="@+id/board_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:id="@+id/post_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/board_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite"
        android:elevation="5dp">


        <EditText
            android:theme="@style/BoardEditTextTheme"
            android:id="@+id/board_write_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="제목"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_image_recycler_view"
            android:layout_width="match_parent"
            android:paddingStart="23dp"
            android:paddingEnd="23dp"
            android:layout_height="40dp"
            android:layout_below="@id/board_write_title_edit_text" />


        <EditText
            android:id="@+id/board_write_content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_image_recycler_view"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="fill_horizontal"
            android:hint="내용"
            android:paddingLeft="23dp"
            android:paddingRight="23dp" />

        <ImageButton
            android:id="@+id/board_photo_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/floating_add_button" />

        <ToggleButton
            android:id="@+id/board_write_anonymous_toggle_button"
            android:layout_width="62dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/anonymous_toggle_selector"
            android:textOff=""
            android:textOn=""
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button

            android:layout_weight="1"
            android:id="@+id/board_write_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/radius_corner_button_primary_color"
            android:text="글쓰기"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_weight="1"
            android:id="@+id/board_write_close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_corner_button_white_color"
            android:text="취소" />
    </LinearLayout>





</RelativeLayout>