<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_course"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="course" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_info"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="info" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_community"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="commu" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/nav_my_info"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="myin" />
</menu>