<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:id="@+id/menu_search"
        android:icon="@drawable/magni"
        android:iconifiedByDefault="false"
        android:visible="false"
        android:orderInCategory="50"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="검색" />

</menu>